sonar.organization=jpmoliner
sonar.projectKey=JPMoliner_A3
sonar.projectName=A3
sonar.host.url=https://sonarcloud.io

# Fontes e testes (Maven)
sonar.sources=src/main/java,src/main/resources
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# Relatório de cobertura do JaCoCo (Maven)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

